# NFCAccessSystem

./: Details.md  LICENSE  NFCAccessSystem.sln  README.md  publish.sh
GPIOHelper/: GPIOHelper.cs  GPIOHelper.csproj
InputHelper/: AggregateInputReader.cs  EventCode.cs  EventType.cs  InputHelper.csproj  InputReader.cs  KeyState.cs  KeypressEvent.cs  MouseAxis.cs  MouseMoveEvent.cs  Program.cs
NFCAccessSystem/: NFCAccessSystem.csproj  Program.cs  StartupQueryThread.cs  appsettings.json  server-config.json
NFCAccessSystem/Controllers/: Home.cs  HomeController.cs  WebInterface.cs
NFCAccessSystem/Data/: AppConfig.cs  DbContext.cs
NFCAccessSystem/Migrations/: 20220605011302_InitialCreate.Designer.cs  20220605011302_InitialCreate.cs  20220606062529_InitialCreate.Designer.cs  20220606062529_InitialCreate.cs  20220609041402_InitialCreate.Designer.cs  20220609041402_InitialCreate.cs  AccessSystemContextModelSnapshot.cs
NFCAccessSystem/Models/: ErrorViewModel.cs
NFCAccessSystem/Properties/: launchSettings.json
NFCAccessSystem/Views/: _ViewImports.cshtml
NFCAccessSystem/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NFCAccessSystem/Views/Shared/: _Layout.cshtml
NFCAccessSystem/Views/WebInterface/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
NFCAccessSystemClient/: AppConfig.cs  ClientController.cs  HelperThread.cs  NFCAccessSystemClient.csproj  PinPadReader.cs  Program.cs  client-config.json
NFCHelper/: NFCHelper.cs  NFCHelper.csproj
SharpNFC/: NFCContext.cs  NFCDevice.cs  SharpNFC.csproj
SharpNFC/PInvoke/: Functions.cs  nfc_driver.cs  nfc_iso14443a_info.cs
