<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InputHelper\InputHelper.csproj" />
      <ProjectReference Include="..\NFCHelper\NFCHelper.csproj" />
    </ItemGroup>

</Project>
